apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: standard-small-anycast
spec:
  addressType: anycast
  displayName: Small Anycast
  displayOrder: 0
  longDescription: Creates a small anycast address where messages go via a router
    that does not take ownership of the messages.
  resources:
    router: 0.0005
  shortDescription: Creates a small anycast address.
